\documentclass{article}
\usepackage{rotating}

\begin{document}
	\begin{sidewaystable}
		\scalebox{0.55}{
			\begin{tabular}{llclcccccclc}
				ID & Job Type & Start Time (UTCG)       & Stop Time (UTCG)        & Relative Start Time(s) & Relative Stop Time(s) & Duration (sec) & Exposed to sun till start job(sec) & Exposed to sun till stop job(sec) & Insulation Duration in Exec (sec) & Skip If  & Job Energy {[}mJ{]} \\
				0  & lband3   & 2016/03/20 05:45:07.381 & 2016/03/20 07:17:57.381 & 0                      & 5570                  & 5570           & 0                                  & 3535                              & 3535                              &          & 17595740            \\
				1  & lband2   & 2016/03/20 06:29:27.949 & 2016/03/20 08:02:17.949 & 2660                   & 8230                  & 5570           & 1913                               & 5385                              & 3472                              & 0        & 17980040            \\
				2  & xband    & 2016/03/20 06:53:57.483 & 2016/03/20 07:02:34.511 & 4130                   & 4647                  & 517            & 2095                               & 2612                              & 517                               & 0 or 1   & 4773978             \\
				3  & lband3   & 2016/03/20 07:22:01.883 & 2016/03/20 08:54:51.883 & 5814                   & 11384                 & 5570           & 3779                               & 7317                              & 3538                              & 1        & 17577440            \\
				4  & lband2   & 2016/03/20 08:06:44.707 & 2016/03/20 09:39:34.707 & 8497                   & 14067                 & 5570           & 5385                               & 8859                              & 3474                              & 3        & 17967840            \\
				5  & lband3   & 2016/03/20 08:57:41.003 & 2016/03/20 10:30:31.003 & 11553                  & 17123                 & 5570           & 7487                               & 11027                             & 3540                              & 4        & 17565240            \\
				6  & lband2   & 2016/03/20 09:42:31.371 & 2016/03/20 11:15:21.371 & 14243                  & 19813                 & 5570           & 8859                               & 12336                             & 3477                              & 5        & 17949540            \\
				7  & lband3   & 2016/03/20 10:33:06.106 & 2016/03/20 12:05:56.106 & 17278                  & 22848                 & 5570           & 11182                              & 14724                             & 3542                              & 6        & 17553040            \\
				8  & lband2   & 2016/03/20 11:17:54.111 & 2016/03/20 12:50:44.111 & 19966                  & 25536                 & 5570           & 12336                              & 15814                             & 3478                              & 7        & 17943440            \\
				9  & xband    & 2016/03/20 11:38:36.135 & 2016/03/20 11:48:24.373 & 21208                  & 21796                 & 588            & 13084                              & 13672                             & 588                               & 8 or 7   & 5429592             \\
				10 & lband3   & 2016/03/20 12:09:16.751 & 2016/03/20 13:42:06.751 & 23049                  & 28619                 & 5570           & 14924                              & 18468                             & 3544                              & 8        & 17540840            \\
				11 & lband2   & 2016/03/20 12:53:50.817 & 2016/03/20 14:26:40.817 & 25723                  & 31293                 & 5570           & 15814                              & 19295                             & 3481                              & 10       & 17925140            \\
				12 & xband    & 2016/03/20 13:15:51.772 & 2016/03/20 13:21:39.751 & 27044                  & 27392                 & 347            & 16893                              & 17241                             & 348                               & 10 or 11 & 3213432             \\
				13 & lband3   & 2016/03/20 13:47:44.689 & 2016/03/20 15:20:34.689 & 28957                  & 34527                 & 5570           & 18806                              & 22353                             & 3547                              & 11       & 17522540            \\
				14 & lband2   & 2016/03/20 14:31:47.561 & 2016/03/20 16:04:37.561 & 31600                  & 37170                 & 5570           & 19426                              & 22976                             & 3550                              & 13       & 17504240            \\
				15 & lband3   & 2016/03/20 15:29:09.929 & 2016/03/20 17:01:59.929 & 35042                  & 40612                 & 5570           & 22779                              & 26266                             & 3487                              & 14       & 17888540            \\
				16 & lband2   & 2016/03/20 16:12:54.595 & 2016/03/20 17:45:44.595 & 37667                  & 43237                 & 5570           & 23473                              & 27026                             & 3553                              & 15       & 17485940            \\
				17 & lband3   & 2016/03/20 17:09:28.449 & 2016/03/20 18:42:18.449 & 41061                  & 46631                 & 5570           & 26266                              & 29755                             & 3489                              & 16       & 17876340            \\
				18 & lband2   & 2016/03/20 17:53:41.121 & 2016/03/20 19:26:31.121 & 43713                  & 49283                 & 5570           & 27503                              & 31058                             & 3555                              & 17       & 17473740            \\
				19 & lband3   & 2016/03/20 18:46:54.510 & 2016/03/20 20:19:44.510 & 46907                  & 52477                 & 5570           & 29755                              & 33247                             & 3492                              & 18       & 17858040            \\
				20 & lband2   & 2016/03/20 19:31:29.538 & 2016/03/20 21:04:19.538 & 49582                  & 55152                 & 5570           & 31356                              & 34914                             & 3558                              & 19       & 17455440            \\
				21 & uhf      & 2016/03/20 21:55:17.844 & 2016/03/20 21:59:01.752 & 58210                  & 58434                 & 223            & 36742                              & 36742                             & 0                                 &          & 1258656             \\
				22 & xband    & 2016/03/20 23:09:00.698 & 2016/03/20 23:15:51.983 & 62633                  & 63044                 & 411            & 40240                              & 40240                             & 0                                 &          & 6137874             \\
				23 & uhf      & 2016/03/20 23:27:09.850 & 2016/03/20 23:35:47.993 & 63722                  & 64240                 & 518            & 40240                              & 40240                             & 0                                 &          & 2910642            
		\end{tabular}}
	\end{sidewaystable}
\end{document}